.author {
  display: inline-block;
  padding: 10px;
  background: rgba(212, 241, 243, 1);

  img {
    float: left;
  }

  h2 {
    display: inline-block;
    margin: 5px;
  }

  p {
    display: block;
    margin: 5px 0 0 0;
    clear: both;
  }
}
